<resources>
    <string name="app_name">Ascension App Challenge</string>

    <!-- Common -->
    <string name="no_data">Oops!! No movie found</string>
    <string name="ok">OK</string>
    <string name="generic_error">Somethings Not Right</string>
    <string name="dialog_title">Oops</string>
    <string name="no_internet">No Internet</string>
    <string name="general_dash">-</string>

    <!-- Home -->
    <string name="home_search_title">Search:</string>
    <string name="home_toolbar_title">Ascension App Challenge</string>
    <string name="home_rating">Rating:</string>
    <string name="home_release_data">Release Date:</string>
    <string name="home_watch_list">WatchList</string>

    <!-- Details -->
    <string name="details_genre">Genre:</string>
    <string name="home_empty_field">Field Empty</string>

    <!-- Theatre -->
    <string name="theatre_in_movies">Movies In Theatre</string>

</resources>
