# Ascension-App-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/ascensionappchallenge/: ExampleInstrumentedTest.kt  MovieDbTableDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/ascensionappchallenge/common/: Constants.kt
app/src/main/java/com/shubham/ascensionappchallenge/common/application/: MovieApplication.kt
app/src/main/java/com/shubham/ascensionappchallenge/common/extensions/: ViewExtentions.kt
app/src/main/java/com/shubham/ascensionappchallenge/database/: MovieDbDatabase.kt
app/src/main/java/com/shubham/ascensionappchallenge/database/dao/: MovieDbTable.kt  MovieDbTableDao.kt
app/src/main/java/com/shubham/ascensionappchallenge/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/common/: DataResult.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/data/: HomeDataModel.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/responses/common/: CommonResponse.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/responses/genre/: GenresItem.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/responses/movie/: MovieResponse.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/responses/search/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/shubham/ascensionappchallenge/model/responses/tv/: TvShowResponse.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/repository/base/: BaseRepositoryImpl.kt  MVVMRepository.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/viewModel/base/: BaseViewModel.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/viewModel/details/: DetailsViewModel.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/viewModel/details/compose/: DetailsComposeViewModel.kt
app/src/main/java/com/shubham/ascensionappchallenge/mvvm/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/shubham/ascensionappchallenge/networks/: MovieClient.kt  MovieService.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/activity/navigation/: NavigationActivity.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/adapter/home/: HomeRecyclerViewAdapter.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/base/: BaseFragment.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/custom/pagination/: PaginationScrollListener.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/fragment/details/: DetailsComposeFragment.kt  DetailsFragment.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/fragment/details/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shubham/ascensionappchallenge/ui/fragment/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shubham/ascensionappchallenge/: ExampleUnitTest.kt
app/src/test/java/com/shubham/ascensionappchallenge/mvvm/viewModel/details/: DetailsViewModelTest.kt
app/src/test/java/com/shubham/ascensionappchallenge/mvvm/viewModel/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
