<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_error"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_fourteen_dp"
        android:src="@drawable/ic_baseline_error_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/no_data"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/common_text_twenty_four_sp"
        android:textStyle="bold" />

</RelativeLayout>