<vector android:height="140dp" android:viewportHeight="222.81"
    android:viewportWidth="251.34" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#01d277" android:pathData="M226.85,208.25c14.6,0 24.48,-9.88 24.48,-24.48L251.33,24.49c0,-14.6 -9.88,-24.48 -24.48,-24.48L24.48,0.01c-14.6,0 -24.48,9.88 -24.48,24.48v198.33l12.56,-14.56h0L12.56,24.49a11.94,11.94 0,0 1,11.92 -11.92h202.37a11.94,11.94 0,0 1,11.92 11.92v159.28a11.94,11.94 0,0 1,-11.92 11.92L43.11,195.69l-12.56,12.56 -0.08,-0.1"/>
    <path android:fillColor="#01d277" android:pathData="M61.38,77.29l6.94,0l0,-27.77l8.64,0l0,-6.89l-24.22,0l0,6.89l8.64,0l0,27.77z"/>
    <path android:fillColor="#01d277" android:pathData="M99.53,77.29l6.94,0l0,-34.71l-6.94,0l0,13.88l-10.39,0l0,-13.88l-6.94,0l0,34.71l6.94,0l0,-13.89l10.39,0l0,13.89z"/>
    <path android:fillColor="#01d277" android:pathData="M132.25,70.34l-13.02,0l0,-6.94l11.12,0l0,-6.94l-11.12,0l0,-6.94l12.43,0l0,-6.94l-19.38,0l0,34.71l19.97,0l0,-6.95z"/>
    <path android:fillColor="#01d277" android:pathData="M68.66,101.35l-13.69,-15.24l-2.23,0l0,35.24l7.04,0l0,-19.37l8.88,9.32l8.88,-9.32l-0.04,19.37l7.03,0l0,-35.24l-2.18,0l-13.69,15.24z"/>
    <path android:fillColor="#01d277" android:pathData="M108.04,86.07c-23.88,0 -23.88,35.77 0,35.77S131.92,86.07 108.04,86.07ZM108.04,114.66c-13.88,0 -13.88,-21.45 0,-21.45S121.92,114.66 108.04,114.66Z"/>
    <path android:fillColor="#01d277" android:pathData="M165.37,86.65h6.94v34.7h-6.94z"/>
    <path android:fillColor="#01d277" android:pathData="M185.07,114.41l0,-6.94l11.12,0l0,-6.94l-11.12,0l0,-6.94l12.43,0l0,-6.94l-19.37,0l0,34.7l19.96,0l0,-6.94l-13.02,0z"/>
    <path android:fillColor="#01d277" android:pathData="M63.08,130.72h-10.34v34.7h10.34C86.18,165.42 86.18,130.72 63.08,130.72ZM63.08,158.48h-3.4v-20.82h3.4C76.57,137.66 76.57,158.48 63.08,158.48Z"/>
    <path android:fillColor="#01d277" android:pathData="M106.29,148.04c2.18,-1.5 3.11,-4.22 3.2,-6.84 0.15,-6.12 -3.69,-10.53 -9.85,-10.53h-13.74v34.75h13.74a10.32,10.32 0,0 0,10.24 -10.44A8.43,8.43 0,0 0,106.29 148.04ZM92.89,137.6h6.17a3.51,3.51 0,0 1,0 7h-6.17v-7ZM99.06,158.47h-6.17v-6.94h6.17a3.41,3.41 0,0 1,3.49 3.45A3.45,3.45 0,0 1,99.06 158.48Z"/>
    <path android:fillColor="#01d277" android:pathData="M144.01,105.38l-9.14,-18.73l-8.01,0l16.37,35.43l1.56,0l16.36,-35.43l-8.01,0l-9.13,18.73z"/>
</vector>
