<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shubham.ascensionappchallenge.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_homeFragment_to_detailsComposeFragment2"
            app:destination="@id/detailsComposeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/detailsActivity"
        android:name="com.shubham.ascensionappchallenge.ui.fragment.details.DetailsFragment"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="homeDataModel"
            app:argType="com.shubham.ascensionappchallenge.model.data.HomeDataModel" />
    </fragment>

    <fragment
        android:id="@+id/detailsComposeFragment2"
        android:name="com.shubham.ascensionappchallenge.ui.fragment.details.DetailsComposeFragment"
        android:label="DetailsComposeFragment">

        <argument
            android:name="homeDataModel"
            app:argType="com.shubham.ascensionappchallenge.model.data.HomeDataModel" />

    </fragment>


</navigation>
